#blog-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 1.5rem 8rem;
    border-radius: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
}

.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item {
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: .5rem;
    padding: .5rem;
}

.active-filter {
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: .5rem;
}

.post {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 450px));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--second-color);
    background: var(--category-color);
    width: max-content;
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.post-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-decription {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    /* To Remain Title In 3 Lines */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name {
    font-size: 0.82rem;
    font-weight: 500;
}


.social .bx {
    font-size: 1.4rem;
    color: var(--text-color);
}

.social .bx:hover {
    color: var(--second-color);
    transition: 0.3s all linear;
}

/* Post Content */
.post-header {
    width: 100%;
    height: 500px;
    background-image: var(--background-img);
}

.post-container {
    display: flex;
    flex-display: column;
    gap: 1rem;
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.back-home {
    color: var(--second-color);
    font-size: 0.9rem;
}

.header-title {
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
    background: #1b1b1b;
    padding: 1rem;
}

.header-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 24px;
}

.post-content {
    display: flex;
    justify-content: center;
    width: 75%;
    margin: auto;
}

.sub-heading {
    font-size: 1.2rem;
}


/* Share */
.share {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.share-title {
    font-size: 1.1rem;
}

/* Responsive */

@media (max-width: 1200px) {
    #blog-section {
        padding: 1.5rem 4rem
    }
}

@media (max-width: 1060px) {
    .container {
        margin: 0 auto;
        width: 95%;
    }

    .post {
        grid-template-columns: repeat(auto-fit, minmax(200px, 380px))
    }
}

@media (max-width: 800px) {

    #blog-section {
        padding: 1.5rem 2rem;
    }

    .post-container {
        margin: 0 auto;
        width: 95%;
    }

    .post {
        grid-template-columns: repeat(auto-fit, minmax(200px, 280px))
    }

}

@media (max-width: 768px) {

    .header-content {
        margin-top: 3rem !important;
    }

    .header-title {
        font-size: 2rem;
    }

    .header-img {
        height: 370px;
    }

    .post-header {
        height: 435px;
    }
}

@media (max-width: 570px) {
    .post-header {
        height: 390px;
    }

    .header-title {
        width: 100%;
    }

    .header-img {
        height: 340px;
    }

    .footer {
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }
}

@media (max-width: 450px) {
    .post {
        display: flex;
        flex-direction: column;
    }

    .post-box {
        width: 100%;
    }

    .post-filter.container {
        flex-wrap: wrap;
    }

    .filter-item {
        flex-basis: 40%;
        text-align: center;
        margin: .25rem;
        padding: .5rem;
        border: 2px solid var(--main-color);
        border-radius: .5rem;
    }

    .post-content {
        width: 100%;
        margin: 0;
    }

    .post-text {
        width: 100%;
    }
}


@media (max-width: 396px) {
    .post-box {
        padding: 10px;
    }

    .header-title {
        font-size: 1.4rem;
    }

    .header-img {
        height: 240px;
    }

    .post-header {
        height: 335px;
    }

    .post-text {
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 10px 0;
    }
}
